<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="It's my resume and developer's experience">
    <meta name="keywords" content="Zlobin, Eugene, sotfware, engineer, developer, javascript, js, ES2015, ES2016, nodejs, redux, react, backbone, angular, frontend, html, css, sass, git, jquery, lodash, underscore">
    <meta name="author" content="Zlobin Eugene">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zlobin Eugene, Fullstack JavaScript and nodejs developer</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="/favicon.ico">
    <style>
      body {
        background-color: #000;
      }

      .preloader {
        position: absolute;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        perspective: 2700px;
        top: 30%;
      }

      .preloader .inner {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border-radius: 50%;
      }

      .preloader .inner.one {
        left: 0%;
        top: 0%;
        animation: one 1.15s linear infinite;
        border-bottom: 10px solid rgb(255, 255, 255);
      }

      .preloader .inner.two {
        right: 0%;
        top: 0%;
        animation: two 1.15s linear infinite;
        border-right: 10px solid rgb(255, 255, 255);
      }

      .preloader .inner.three {
        right: 0%;
        bottom: 0%;
        animation: three 1.15s linear infinite;
        border-top: 10px solid rgba(255, 0, 0, 0.64);
      }

      @keyframes one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }

      .main-svg {
        position: absolute;
        width: 0;
        height: 0;
      }
    </style>
  </head>
  <body>
    <div class="cover centered" id="cover" style="display: none">
      <div id="hamburger-menu" class="hamburger-menu hidden">
        <button class="hamburger hamburger--vortex" id="hamburger">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>

        <nav id="navigation" class="hidden"></nav>
      </div>

      <main id="main">
        <div class="profile" id="profile"></div>

        <menu id="menu"></menu>

        <div class="links">
          <a class="link-first" href="https://github.com/Zlobin" rel="nofollow" target="_blank" title="GitHub">
            <svg class="icon icon-github"><use xlink:href="#icon-github"></use></svg>
          </a>
          <a href="https://medium.com/@zlobin" rel="nofollow" target="_blank" title="Blog">
            <svg class="icon icon-blog"><use xlink:href="#icon-blog"></use></svg>
          </a>
          <a href="https://www.linkedin.com/in/ezlobin" rel="nofollow" target="_blank" title="LinkedIn">
            <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg>
          </a>
          <a href="https://twitter.com/Zlobin" rel="nofollow" target="_blank" title="Twitter">
            <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
          </a>
        </div>
      </main>

      <div class="cv hidden" id="cv">
        <div class="wrapper">
          <section class="personal">
            <h1 id="about"></h1>
          </section>

          <section class="specialization">
            <h5 id="stack"></h5>
            <div id="tags" class="tags"></div>
          </section>

          <section class="education" id="education"></section>
          <section class="other" id="personal"></section>

          <section class="experience">
            <h5 id="career"></h5>

            <div class="block">
              <ul>
                <li id="lrw"></li>
                <li id="newsmedia"></li>
                <li id="kelly"></li>
              </ul>
            </div>

            <div class="work">
              <div class="company-box active" id="nitka"></div>
              <div class="company-box" id="cmg"></div>
              <div class="company-box" id="finist"></div>
            </div>
          </section>

          <section class="open-source" id="contribution"></section>
        </div>
      </div>

      <div class="contacts hidden" id="contacts"></div>
    </div>

    <div class="preloader" id="preloader">
      <div class="inner one"></div>
      <div class="inner two"></div>
      <div class="inner three"></div>
    </div>

    <svg class="main-svg"
      width="0" height="0" version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol id="icon-twitter" viewBox="0 0 16 16">
          <title>Twitter</title>
          <path class="path1" d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
        </symbol>
        <symbol id="icon-github" viewBox="0 0 16 16">
          <title>Github</title>
          <path class="path1" d="M8 0.198c-4.418 0-8 3.582-8 8 0 3.535 2.292 6.533 5.471 7.591 0.4 0.074 0.547-0.174 0.547-0.385 0-0.191-0.008-0.821-0.011-1.489-2.226 0.484-2.695-0.944-2.695-0.944-0.364-0.925-0.888-1.171-0.888-1.171-0.726-0.497 0.055-0.486 0.055-0.486 0.803 0.056 1.226 0.824 1.226 0.824 0.714 1.223 1.872 0.869 2.328 0.665 0.072-0.517 0.279-0.87 0.508-1.070-1.777-0.202-3.645-0.888-3.645-3.954 0-0.873 0.313-1.587 0.824-2.147-0.083-0.202-0.357-1.015 0.077-2.117 0 0 0.672-0.215 2.201 0.82 0.638-0.177 1.322-0.266 2.002-0.269 0.68 0.003 1.365 0.092 2.004 0.269 1.527-1.035 2.198-0.82 2.198-0.82 0.435 1.102 0.162 1.916 0.079 2.117 0.513 0.56 0.823 1.274 0.823 2.147 0 3.073-1.872 3.749-3.653 3.947 0.287 0.248 0.543 0.735 0.543 1.481 0 1.070-0.009 1.932-0.009 2.195 0 0.213 0.144 0.462 0.55 0.384 3.177-1.059 5.466-4.057 5.466-7.59 0-4.418-3.582-8-8-8z"></path>
        </symbol>
        <symbol id="icon-linkedin" viewBox="0 0 16 16">
          <title>Linkedin</title>
          <path class="path1" d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM6 13h-2v-7h2v7zM5 5c-0.553 0-1-0.447-1-1s0.447-1 1-1c0.553 0 1 0.447 1 1s-0.447 1-1 1zM13 13h-2v-4c0-0.553-0.447-1-1-1s-1 0.447-1 1v4h-2v-7h2v1.241c0.412-0.566 1.044-1.241 1.75-1.241 1.244 0 2.25 1.119 2.25 2.5v4.5z"></path>
        </symbol>
        <symbol id="icon-blog" viewBox="0 0 16 16">
          <title>Blog</title>
          <path d="M6 0v1.5c1.148 0 2.261 0.225 3.308 0.667 1.012 0.428 1.921 1.041 2.702 1.822s1.394 1.69 1.822 2.702c0.443 1.047 0.667 2.16 0.667 3.308h1.5c0-5.523-4.477-10-10-10z"></path>
          <path d="M6 3v1.5c1.469 0 2.85 0.572 3.889 1.611s1.611 2.42 1.611 3.889h1.5c0-3.866-3.134-7-7-7z"></path>
          <path d="M7.5 6l-1 1-3.5 1-3 6.5 0.396 0.396 3.638-3.638c-0.022-0.083-0.034-0.169-0.034-0.259 0-0.552 0.448-1 1-1s1 0.448 1 1-0.448 1-1 1c-0.090 0-0.176-0.012-0.259-0.034l-3.638 3.638 0.396 0.396 6.5-3 1-3.5 1-1-2.5-2.5z"></path>
        </symbol>
      </defs>
    </svg>

    <script src="/dist/bundle.js"></script>
  </body>
</html>
